# flutter_agora_rtc_rawdata

./: .gitignore  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/io/agora/agora_rtc_rawdata/: AgoraRtcRawdataPlugin.kt  YUVUtils.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  OpenCVWrapper.h  OpenCVWrapper.m  PrefixHeader.pch  Runner-Bridging-Header.h
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/effect/: EffectWrapper.h  EffectWrapper.mm  FBFaceDetector.h  FBFaceDetector.mm
example/ios/Runner/effect/beauty/: bigeye_effect.cpp  bigeye_effect.h  lighten_effect.cpp  lighten_effect.h  rosy_effect.cpp  rosy_effect.h  scrub_effect.cpp  scrub_effect.h  simple_smooth_skin_effect.cpp  simple_smooth_skin_effect.h  soften_effect.cpp  soften_effect.h  vface_effect.cpp  vface_effect.h
example/ios/Runner/effect/common/: blend.cpp  blend.h  common.h  effect.h  facedetector.cpp  facedetector.h  facemark.cpp  facemark.h
example/ios/Runner/effect/filter/: autumnfilter.cpp  autumnfilter.h  bonefilter.cpp  bonefilter.h  (+20 more)
example/lib/: main.dart
example/lib/config/: agora.config.dart
example/lib/widgets/: beauty_effect_widget.dart
ios/: agora_rtc_rawdata.podspec
ios/Classes/: AgoraRawDataProcessor.swift  SwiftAgoraRtcRawdataPlugin.swift
ios/Effect/Helper/: LiveEffectHelper.h  LiveEffectHelper.m  OpenCVWrapper.h  OpenCVWrapper.m
lib/: agora_rtc_rawdata.dart
(+24 files in other folders)
